<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Cookie" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h2 class="description text-justify p-5 mt-4">A random number has been assinged. You will need to click the crystals which have
                unknown values until
                you
                reach the given number. If you go over, you lose. Once you win or lose, the game will reset with a new
                random goal number, and the crystals will have new values. Good luck!
            </h2>
        </div>
        <div class="row game p-4 mb-2">
            <div class="col">
                <h4>Wins: <span class="wins"></span></h4>
                <h4>Loses: <span class="loses"></span></h4>
            </div>
            <div class="col">
                <span class="result"></span>
            </div>
        </div>
        <div class="row gems p-4 mb-2">
            <div class="col">
            </div>
            <div class="col">
                <img src=" assets/images/gem1.png" class="img-fluid"> </div>
            <div class="col">
                <img src="assets/images/gem2.png" class="img-fluid">
            </div>
            <div class="col">
                <img src="assets/images/gem3.png" class="img-fluid">
            </div>
            <div class="col">
                <img src="assets/images/gem4.png" class="img-fluid">
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4 class="game p-4">Target Total: <span class="goalNumber"></span></h4>
            </div>
            <div class="col">
                <h4 class="game p-4">Current Total: <span class="userNumber"></span></h4>
            </div>
        </div>
</body>

</html>